# AwsFundamentals

./: AwsFundamentals.sln  README.md
1.Sqs/Customers.Api/: Customers.Api.csproj  Program.cs  calls.http
1.Sqs/Customers.Api/Contracts/Messages/: CustomerCreated.cs  CustomerDeleted.cs  CustomerUpdated.cs
1.Sqs/Customers.Api/Mapping/: DomainToMessageMapper.cs
1.Sqs/Customers.Api/Messaging/: ISqsMessenger.cs  QueueSettings.cs  SqsMessenger.cs
1.Sqs/Customers.Api/Services/: CustomerService.cs  ICustomerService.cs
1.Sqs/Customers.Consumer/: Customers.Consumer.csproj  Program.cs
1.Sqs/Customers.Consumer/Messages/: CustomerCreated.cs  CustomerUpdated.cs
1.Sqs/Customers.Consumer/Properties/: launchSettings.json
1.Sqs/SqsConsumer/: CustomerCreated.cs  Program.cs  SqsConsumer.csproj
1.Sqs/SqsPublisher/: Program.cs  SqsPublisher.csproj
2.Sns/Customers.Api/: Customers.Api.csproj  Program.cs
2.Sns/Customers.Api/Controllers/: CustomerController.cs
2.Sns/Customers.Api/Messaging/: ISnsMessenger.cs  SnsMessenger.cs  TopicSettings.cs
2.Sns/Customers.Consumer/: QueueConsumerService.cs  QueueSettings.cs
2.Sns/SnsConsumer/: CustomerCreated.cs  Program.cs  SnsConsumer.csproj
2.Sns/SnsPublisher/: CustomerCreated.cs  Program.cs  SnsPublisher.csproj
3.DynamoDb/Customers.Api/: Customers.Api.csproj  http-client.env.json
3.DynamoDb/Movies.App/: Movies.App.csproj
4.S3/Customers.Api/: Customers.Api.csproj
4.S3/S3Playground/: Program.cs  S3Playground.csproj
5.SecretsManager/SecretsManager.Application/: Program.cs  SecretsManager.Application.csproj
5.SecretsManager/Weather.Api/: Program.cs  Weather.Api.csproj  calls.http
6.Lambda/SimpleCustomLambda/: SimpleCustomLambda.csproj
6.Lambda/SimpleDynamoDbLambda/: SimpleDynamoDbLambda.csproj
6.Lambda/SimpleHttpLambda/: SimpleHttpLambda.csproj
6.Lambda/SimpleLambda/: SimpleLambda.csproj
6.Lambda/SimpleS3Lambda/: SimpleS3Lambda.csproj
6.Lambda/SimpleSnsLambda/: SimpleSnsLambda.csproj
6.Lambda/SimpleSqsLambda/: SimpleSqsLambda.csproj
(+7 files in other folders)
