### Create a customer

POST https://localhost:5001/customers
Content-Type: application/json

{
  "fullName": "John Doe",
  "email": "john@doe.com",
  "gitHubUserName": "johndoe",
  "dateOfBirth": "1991-12-22T10:00:00"
}

> {%

    client.global.set("customer_id", response.body.id);
%}

### Update a customer

PUT https://localhost:5001/customers/{{customer_id}}
Content-Type: application/json

{
  "fullName": "John Doe Jr.",
  "email": "john@doe.com",
  "gitHubUserName": "johndoe",
  "dateOfBirth": "1991-12-22T10:00:00"
}


### Delete a customer

DELETE https://localhost:5001/customers/{{customer_id}}
